{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.0"
    }
  },
  "routes": [
    { "src": "/css/(.*)", "dest": "/api/css/$style.css" },
    { "src": "/js/(.*)", "dest": "/api/js/main.js"},
    { "src": "/(.*)", "dest": "/api/index.php" }
  ]
}