{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.0"
    }
  },
  "routes": [
    { "src": "/api/css/(.*)", "dest": "/api/css/$1", "continue": true },
    { "src": "/api/js/(.*)", "dest": "/api/js/$1", "continue": true },
    { "src": "/api/(.*)", "dest": "/api/index.php" }
  ]
}